{
  "name": "antikythera",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "bun --filter web dev",
    "lint": "biome check .",
    "lint:fix": "biome check --unsafe --fix .",
    "format": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}